POSTGRES_DSN=postgresql://app:!ChangeMe!@127.0.0.1:5432/app
POSTGRES_DATABASE=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_ROOT_USER=admin
POSTGRES_ROOT_PASSWORD=adminpw
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_DSN=smtp://localhost:1025
MAILER_FROM="localhost@localhost.local"
