version: "3"

services:
  challange-gateway-service:
    image: ronantr/challange-gateway-service:0.1.0 
    ports:
      - 3000:3000
    deploy:
      replicas: 5

  posts-service:
    image: aminnairi/posts-service:0.1.0
    environment:
      DATABASE_NAME: &challangeDatabaseName challange
      DATABASE_USER: &challangeDatabaseUser challangeuser
      DATABASE_PASSWORD: &challangeDatabasePassword challangepass
    deploy:
      replicas: 5

  challange-database:
    image: ronantr/challange-database:0.1.2
    environment:
      POSTGRES_DB: *challangeDatabaseName
      POSTGRES_USER: *challangeDatabaseUser
      POSTGRES_PASSWORD: *challangeDatabasePassword
    deploy:
      replicas: 1